Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use resturant;
Database changed
mysql> select*from movies;
+------+-------------+---------+
| Sno  | Moviename   | Type    |
+------+-------------+---------+
|    1 | Businessman | Action  |
|    2 | Kabzaa      | Crime   |
|    3 | Adipurush   | History |
|    4 | Yaathra     | Bio-pic |
+------+-------------+---------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,"DON","Commercial");
Query OK, 1 row affected (0.00 sec)

mysql>  select*from movies;
+------+-------------+------------+
| Sno  | Moviename   | Type       |
+------+-------------+------------+
|    1 | Businessman | Action     |
|    2 | Kabzaa      | Crime      |
|    3 | Adipurush   | History    |
|    4 | Yaathra     | Bio-pic    |
|    5 | DON         | Commercial |
+------+-------------+------------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set Moviename="Mr.Local" where Sno=5;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select*from movies;
+------+-------------+------------+
| Sno  | Moviename   | Type       |
+------+-------------+------------+
|    1 | Businessman | Action     |
|    2 | Kabzaa      | Crime      |
|    3 | Adipurush   | History    |
|    4 | Yaathra     | Bio-pic    |
|    5 | Mr.Local    | Commercial |
+------+-------------+------------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql>  delete from movies where Sno=5;
Query OK, 1 row affected (0.00 sec)

mysql>  select*from movies;
+------+-------------+---------+
| Sno  | Moviename   | Type    |
+------+-------------+---------+
|    1 | Businessman | Action  |
|    2 | Kabzaa      | Crime   |
|    3 | Adipurush   | History |
|    4 | Yaathra     | Bio-pic |
+------+-------------+---------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+-------------+------------+
| Sno  | Moviename   | Type       |
+------+-------------+------------+
|    1 | Businessman | Action     |
|    2 | Kabzaa      | Crime      |
|    3 | Adipurush   | History    |
|    4 | Yaathra     | Bio-pic    |
|    5 | Mr.Local    | Commercial |
+------+-------------+------------+
5 rows in set (0.00 sec)

mysql>  rollback to ini;
Query OK, 0 rows affected (0.01 sec)

mysql> select *from movies;
+------+-------------+---------+
| Sno  | Moviename   | Type    |
+------+-------------+---------+
|    1 | Businessman | Action  |
|    2 | Kabzaa      | Crime   |
|    3 | Adipurush   | History |
|    4 | Yaathra     | Bio-pic |
+------+-------------+---------+
4 rows in set (0.00 sec)

mysql>
