Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use resturant;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_resturant |
+---------------------+
| custdetails         |
| customer            |
| customerorder       |
| custpayment         |
| custroom            |
+---------------------+
5 rows in set (0.00 sec)

mysql> alter table customer add primary key(custid);
ERROR 1072 (42000): Key column 'custid' doesn't exist in table
mysql> alter table custdetails add primary key(Custid);
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc custdetails;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| custid            | int(20)     | NO   | PRI | 0       |       |
| custname          | varchar(20) | YES  |     | NULL    |       |
| custmobileno      | int(20)     | YES  |     | NULL    |       |
| custorder         | varchar(20) | YES  |     | NULL    |       |
| custcharge        | int(20)     | YES  |     | NULL    |       |
| custpaymentmethod | varchar(20) | YES  |     | NULL    |       |
| custaddress       | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table custroom add foreign key(Custid) references custdetails(Custid);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc custroom;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| custid         | int(20)     | YES  | MUL | NULL    |       |
| custname       | varchar(20) | YES  |     | NULL    |       |
| custroomno     | int(20)     | YES  |     | NULL    |       |
| custroomtype   | varchar(20) | YES  |     | NULL    |       |
| custroomcharge | int(20)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> alter table custdetails add unique(Custid);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc custdetails;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| custid            | int(20)     | NO   | PRI | 0       |       |
| custname          | varchar(20) | YES  |     | NULL    |       |
| custmobileno      | int(20)     | YES  |     | NULL    |       |
| custorder         | varchar(20) | YES  |     | NULL    |       |
| custcharge        | int(20)     | YES  |     | NULL    |       |
| custpaymentmethod | varchar(20) | YES  |     | NULL    |       |
| custaddress       | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> alter table custdetails add check(age>=15);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
