Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use resturant;
Database changed
mysql> select*from custdetails;
+--------+----------+--------------+-----------+------------+-------------------+-------------+
| custid | custname | custmobileno | custorder | custcharge | custpaymentmethod | custaddress |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
|  20231 | SAI      |      6304632 | FOOD      |       1100 | UPI               | TS          |
|  20232 | SASI     |      7989632 | ROOM      |       2000 | CARD              | TS          |
|  20233 | RAVI     |      7989343 | FOOD      |       1200 | CASH              | AP          |
|  20234 | CHANDU   |      9390260 | ROOM      |       1600 | UPI               | TS          |
|  20235 | BANNU    |     91823157 | FOOD      |        600 | CREDIT CARD       | TN          |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
5 rows in set (0.00 sec)

mysql> select*from custdetails where custorder="FOOD";
+--------+----------+--------------+-----------+------------+-------------------+-------------+
| custid | custname | custmobileno | custorder | custcharge | custpaymentmethod | custaddress |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
|  20231 | SAI      |      6304632 | FOOD      |       1100 | UPI               | TS          |
|  20233 | RAVI     |      7989343 | FOOD      |       1200 | CASH              | AP          |
|  20235 | BANNU    |     91823157 | FOOD      |        600 | CREDIT CARD       | TN          |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
3 rows in set (0.00 sec)

mysql> select*from custdetails where custorder="ROOM";
+--------+----------+--------------+-----------+------------+-------------------+-------------+
| custid | custname | custmobileno | custorder | custcharge | custpaymentmethod | custaddress |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
|  20232 | SASI     |      7989632 | ROOM      |       2000 | CARD              | TS          |
|  20234 | CHANDU   |      9390260 | ROOM      |       1600 | UPI               | TS          |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
2 rows in set (0.00 sec)

mysql> alter table custdetails add custaadharno int(200);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> update custdetails set custaadharno=78945612 where custname="SASI";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update custdetails set custaadharno=12345678 where custname="CHANDU";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update custdetails set custaadharno=98712356 where custname="BANNU";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update custdetails set custaadharno=45632198 where custname="SAI";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update custdetails set custaadharno=66498231 where custname="RAVI";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from custdetails;
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+
| custid | custname | custmobileno | custorder | custcharge | custpaymentmethod | custaddress | custaadharno |
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+
|  20231 | SAI      |      6304632 | FOOD      |       1100 | UPI               | TS          |     45632198 |
|  20232 | SASI     |      7989632 | ROOM      |       2000 | CARD              | TS          |     78945612 |
|  20233 | RAVI     |      7989343 | FOOD      |       1200 | CASH              | AP          |     66498231 |
|  20234 | CHANDU   |      9390260 | ROOM      |       1600 | UPI               | TS          |     12345678 |
|  20235 | BANNU    |     91823157 | FOOD      |        600 | CREDIT CARD       | TN          |     98712356 |
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+
5 rows in set (0.00 sec)

mysql> select*from custdetails where custname like 'B%';
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+
| custid | custname | custmobileno | custorder | custcharge | custpaymentmethod | custaddress | custaadharno |
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+
|  20235 | BANNU    |     91823157 | FOOD      |        600 | CREDIT CARD       | TN          |     98712356 |
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+
1 row in set (0.01 sec)

mysql> select*from custdetails where custcharge like '6%';
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+
| custid | custname | custmobileno | custorder | custcharge | custpaymentmethod | custaddress | custaadharno |
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+
|  20235 | BANNU    |     91823157 | FOOD      |        600 | CREDIT CARD       | TN          |     98712356 |
+--------+----------+--------------+-----------+------------+-------------------+-------------+--------------+
1 row in set (0.00 sec)

mysql>
