Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use resturant;
Database changed
mysql> create table custdetails(custid int(20),custname varchar(20),custmobileno int(20),custorder varchar(20),custcharge int(20),custpaymentmethod varchar(20),custaddress varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc custdetails;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| custid            | int(20)     | YES  |     | NULL    |       |
| custname          | varchar(20) | YES  |     | NULL    |       |
| custmobileno      | int(20)     | YES  |     | NULL    |       |
| custorder         | varchar(20) | YES  |     | NULL    |       |
| custcharge        | int(20)     | YES  |     | NULL    |       |
| custpaymentmethod | varchar(20) | YES  |     | NULL    |       |
| custaddress       | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.02 sec)

mysql> create table custroom(custid int(20),custname varchar(20),custroomno int(20),custroomtype varchar(20),custroomcharge int(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc custroom;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| custid         | int(20)     | YES  |     | NULL    |       |
| custname       | varchar(20) | YES  |     | NULL    |       |
| custroomno     | int(20)     | YES  |     | NULL    |       |
| custroomtype   | varchar(20) | YES  |     | NULL    |       |
| custroomcharge | int(20)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> show tables;
+---------------------+
| Tables_in_resturant |
+---------------------+
| custdetails         |
| customer            |
| customerorder       |
| custpayment         |
| custpaymentmethod   |
| custroom            |
+---------------------+
6 rows in set (0.00 sec)

mysql> desc customerorder;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| custid       | int(20)     | YES  |     | NULL    |       |
| custfoodtype | varchar(20) | YES  |     | NULL    |       |
| custtableno  | int(20)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> desc custroom;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| custid         | int(20)     | YES  |     | NULL    |       |
| custname       | varchar(20) | YES  |     | NULL    |       |
| custroomno     | int(20)     | YES  |     | NULL    |       |
| custroomtype   | varchar(20) | YES  |     | NULL    |       |
| custroomcharge | int(20)     | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)    

mysql> desc customer;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| cusid             | int(20)     | YES  |     | NULL    |       |
| custname          | varchar(20) | YES  |     | NULL    |       |
| custmobileno      | int(20)     | YES  |     | NULL    |       |
| custorder         | varchar(20) | YES  |     | NULL    |       |
| custpayment       | int(20)     | YES  |     | NULL    |       |
| custpaymentmethod | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> insert into custdetails values(1,"RAVI","7989343662","FOOD","1100","UPI","TS");
ERROR 1264 (22003): Out of range value for column 'custmobileno' at row 1
mysql> insert into custdetails values(1,"RAVI","6305421","FOOD","1100","UPI","TS");
Query OK, 1 row affected (0.04 sec)

mysql> insert into custdetails values(2,"VAMSI","7989343","ROOM","2000","DEBITCARD","AP");
Query OK, 1 row affected (0.04 sec)

mysql> insert into custdetails values(3,"SAI","6304521","FOOD","500","CASH","TS");
Query OK, 1 row affected (0.00 sec)

mysql> insert into custdetails values(4,"SASI","93902605","ROOM","1500","UPI","TN");
Query OK, 1 row affected (0.04 sec)

mysql> select*from custdetails;
+--------+----------+--------------+-----------+------------+-------------------+-------------+
| custid | custname | custmobileno | custorder | custcharge | custpaymentmethod | custaddress |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
|      1 | RAVI     |      6305421 | FOOD      |       1100 | UPI
    | TS          |
|      2 | VAMSI    |      7989343 | ROOM      |       2000 | DEBITCARD         | AP          |
|      3 | SAI      |      6304521 | FOOD      |        500 | CASH
    | TS          |
|      4 | SASI     |     93902605 | ROOM      |       1500 | UPI
    | TN          |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
4 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_resturant |
+---------------------+
| custdetails         |
| customer            |
| customerorder       |
| custpayment         |
| custpaymentmethod   |
| custroom            |
+---------------------+
6 rows in set (0.00 sec)

mysql> drop table custpaymentmethod;
Query OK, 0 rows affected (0.06 sec)

mysql> create database s;
Query OK, 1 row affected (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_resturant |
+---------------------+
| custdetails         |
| customer            |
| customerorder       |
| custpayment         |
| custroom            |
+---------------------+
5 rows in set (0.00 sec)

mysql> alter table customer add Address varchar(15);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customer;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| cusid             | int(20)     | YES  |     | NULL    |       |
| custname          | varchar(20) | YES  |     | NULL    |       |
| custmobileno      | int(20)     | YES  |     | NULL    |       |
| custorder         | varchar(20) | YES  |     | NULL    |       |
| custpayment       | int(20)     | YES  |     | NULL    |       |
| custpaymentmethod | varchar(20) | YES  |     | NULL    |       |
| Address           | varchar(15) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.05 sec)

mysql>
