Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use resturant
Database changed
mysql> desc custdetails;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| custid            | int(20)     | NO   | PRI | 0       |       |
| custname          | varchar(20) | YES  |     | NULL    |       |
| custmobileno      | int(20)     | YES  |     | NULL    |       |
| custorder         | varchar(20) | YES  |     | NULL    |       |
| custcharge        | int(20)     | YES  |     | NULL    |       |
| custpaymentmethod | varchar(20) | YES  |     | NULL    |       |
| custaddress       | varchar(20) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.06 sec)

mysql> insert into custdetails(1,"CHANDU","7989343","FOOD","1100","UPI","TS");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,"CHANDU","7989343","FOOD","1100","UPI","TS")' at line 1
mysql> insert into custdetails values(1,"SAI","6304632","FOOD","1100","UPI","TS");
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> SAI","6304632","FOOD","1100","insert into custdetails values(20231,"UPI","TS");
Query OK, 1 row affected (0.04 sec)

mysql> insert into custdetails values(20232,"SASI","7989632","ROOM","2000","CARD","TS");
Query OK, 1 row affected (0.04 sec)

mysql> insert into custdetails values(20233,"RAVI","7989343","FOOD","1200","CASH","AP");
Query OK, 1 row affected (0.04 sec)

mysql> insert into custdetails values(20234,"CHANDU","9390260","ROOM","1600","UPI","TS");
Query OK, 1 row affected (0.00 sec)

mysql> insert into custdetails values(20235,"BANNU","91823157","FOOD","600","CREDIT CARD","AP");
Query OK, 1 row affected (0.04 sec)

mysql> select*from custdetails;
+--------+----------+--------------+-----------+------------+-------------------+-------------+
| custid | custname | custmobileno | custorder | custcharge | custpaymentmethod | custaddress |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
|      1 | RAVI     |      6305421 | FOOD      |       1100 | UPI               | TS          |
|      2 | VAMSI    |      7989343 | ROOM      |       2000 | DEBITCARD         | AP          |
|      3 | SAI      |      6304521 | FOOD      |        500 | CASH              | TS          |
|      4 | SASI     |     93902605 | ROOM      |       1500 | UPI               | TN          |
|  20231 | SAI      |      6304632 | FOOD      |       1100 | UPI               | TS          |
|  20232 | SASI     |      7989632 | ROOM      |       2000 | CARD              | TS          |
|  20233 | RAVI     |      7989343 | FOOD      |       1200 | CASH              | AP          |
|  20234 | CHANDU   |      9390260 | ROOM      |       1600 | UPI               | TS          |
|  20235 | BANNU    |     91823157 | FOOD      |        600 | CREDIT CARD       | AP          |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
9 rows in set (0.00 sec)

mysql> select Name from custdetails;
ERROR 1054 (42S22): Unknown column 'Name' in 'field list'
mysql> select custname from custdetails;
+----------+
| custname |
+----------+
| RAVI     |
| VAMSI    |
| SAI      |
| SASI     |
| SAI      |
| SASI     |
| RAVI     |
| CHANDU   |
| BANNU    |
+----------+
9 rows in set (0.00 sec)

mysql> select*from custdetails where custname="BANNU";
+--------+----------+--------------+-----------+------------+-------------------+-------------+
| custid | custname | custmobileno | custorder | custcharge | custpaymentmethod | custaddress |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
|  20235 | BANNU    |     91823157 | FOOD      |        600 | CREDIT CARD       | AP          |
+--------+----------+--------------+-----------+------------+-------------------+-------------+
1 row in set (0.00 sec)

mysql>
