Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use resturant;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_resturant |
+---------------------+
| charges             |
| custcharge_view     |
| custdetails         |
| custdetails1        |
| customer            |
| customerorder       |
| custpayment         |
| custroom            |
| movies              |
| per                 |
+---------------------+
10 rows in set (0.04 sec)

mysql> desc charges;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| chargeson | varchar(20) | YES  |     | NULL    |       |
| charge    | int(20)     | YES  |     | NULL    |       |
| id        | int(20)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> desc custdetails;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| custid            | int(20)      | NO   | PRI | 0       |       |
| custname          | varchar(20)  | YES  |     | NULL    |       |
| custmobileno      | int(20)      | YES  |     | NULL    |       |
| custorder         | varchar(20)  | YES  |     | NULL    |       |
| custcharge        | int(20)      | YES  | MUL | NULL    |       |
| custpaymentmethod | varchar(20)  | YES  |     | NULL    |       |
| custaddress       | varchar(20)  | YES  |     | NULL    |       |
| custaadharno      | int(200)     | YES  |     | NULL    |       |
| custoccupation    | varchar(200) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
9 rows in set (0.07 sec)

mysql> create user Sainadh;
Query OK, 0 rows affected (0.12 sec)

mysql> grant all on custdetails to Sainadh;
Query OK, 0 rows affected (0.04 sec)

mysql> show grants for Sainadh;
+--------------------------------------------------------------------+
| Grants for Sainadh@%                                               |
+--------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Sainadh'@'%'                                |
| GRANT ALL PRIVILEGES ON `resturant`.`custdetails` TO 'Sainadh'@'%' |
+--------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke all on custdetails from Sainadh;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Sainadh;
+-------------------------------------+
| Grants for Sainadh@%                |
+-------------------------------------+
| GRANT USAGE ON *.* TO 'Sainadh'@'%' |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> grant select,update on customer to Sainadh;
Query OK, 0 rows affected (0.04 sec)

mysql> show grants for Sainadh;
+-----------------------------------------------------------------+
| Grants for Sainadh@%                                            |
+-----------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Sainadh'@'%'                             |
| GRANT SELECT, UPDATE ON `resturant`.`customer` TO 'Sainadh'@'%' |
+-----------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> revoke update on customer from Sainadh;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for Sainadh;
+---------------------------------------------------------+
| Grants for Sainadh@%                                    |
+---------------------------------------------------------+
| GRANT USAGE ON *.* TO 'Sainadh'@'%'                     |
| GRANT SELECT ON `resturant`.`customer` TO 'Sainadh'@'%' |
+---------------------------------------------------------+
2 rows in set (0.00 sec)

mysql>
